<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WoundDataVC" customModule="Care4Wounds" customModuleProvider="target">
            <connections>
                <outlet property="currentConcernLabel" destination="WB8-17-D0a" id="fYC-vi-N8R"/>
                <outlet property="currentDateLabel" destination="hIU-0Q-9Cr" id="bhr-07-QeQ"/>
                <outlet property="currentLengthLabel" destination="4vH-sO-Rvk" id="RiS-kw-Z9h"/>
                <outlet property="currentPicture" destination="T4g-XM-FLl" id="QCQ-DM-i1y"/>
                <outlet property="currentSymptomsTextView" destination="3ws-4h-w05" id="xOy-mh-h7c"/>
                <outlet property="currentlLevelOfPainLabel" destination="gbC-dT-dtH" id="1Sn-KQ-r3A"/>
                <outlet property="firstConcernLabel" destination="Hjz-mi-biZ" id="1xA-Pu-Gfg"/>
                <outlet property="firstDateLabel" destination="3GT-jZ-TgL" id="kTA-iz-IeJ"/>
                <outlet property="firstLengthLabel" destination="jSf-gi-gHR" id="Bcc-OT-lbG"/>
                <outlet property="firstLevelOfPainLabel" destination="V4G-47-IxH" id="OAA-MD-9Fc"/>
                <outlet property="firstPicture" destination="Jnj-uc-cY9" id="Zxv-vt-FoD"/>
                <outlet property="firstSymptomsTextView" destination="icr-xM-KRH" id="Dtx-tp-ZCa"/>
                <outlet property="view" destination="ht3-jb-rpw" id="CPA-E3-EbE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ht3-jb-rpw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-uc-cY9">
                    <rect key="frame" x="8" y="101" width="150" height="125"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fvt-aN-deI"/>
                        <constraint firstAttribute="height" constant="125" id="kmY-Ka-LRg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-XM-FLl">
                    <rect key="frame" x="162" y="101" width="150" height="125"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="Is4-DP-QRD"/>
                        <constraint firstAttribute="width" constant="150" id="PCS-Me-bXS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-jZ-TgL">
                    <rect key="frame" x="8" y="234" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-gi-gHR">
                    <rect key="frame" x="8" y="263" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-sO-Rvk">
                    <rect key="frame" x="162" y="263" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concern:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-mi-biZ">
                    <rect key="frame" x="8" y="292" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-0Q-9Cr">
                    <rect key="frame" x="162" y="234" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Symptoms:" translatesAutoresizingMaskIntoConstraints="NO" id="icr-xM-KRH">
                    <rect key="frame" x="8" y="350" width="150" height="122"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Symptoms:" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-4h-w05">
                    <rect key="frame" x="162" y="350" width="150" height="122"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-OV-paw">
                    <rect key="frame" x="30" y="72" width="106" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-Ol-e8n">
                    <rect key="frame" x="189" y="72" width="97" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-47-IxH">
                    <rect key="frame" x="8" y="321" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-dT-dtH">
                    <rect key="frame" x="162" y="321" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concern:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-17-D0a">
                    <rect key="frame" x="162" y="292" width="150" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jSf-gi-gHR" firstAttribute="trailing" secondItem="3GT-jZ-TgL" secondAttribute="trailing" id="0HR-sW-K5N"/>
                <constraint firstAttribute="trailing" secondItem="hIU-0Q-9Cr" secondAttribute="trailing" constant="8" id="1Db-qA-nTf"/>
                <constraint firstItem="4vH-sO-Rvk" firstAttribute="leading" secondItem="WB8-17-D0a" secondAttribute="leading" id="1y0-OU-cGo"/>
                <constraint firstAttribute="bottom" secondItem="icr-xM-KRH" secondAttribute="bottom" constant="8" id="3xy-3D-GEd"/>
                <constraint firstItem="gbC-dT-dtH" firstAttribute="leading" secondItem="V4G-47-IxH" secondAttribute="trailing" constant="4" id="5w7-2d-Fjv"/>
                <constraint firstAttribute="trailing" secondItem="4vH-sO-Rvk" secondAttribute="trailing" constant="8" id="6I7-VP-XIE"/>
                <constraint firstItem="3GT-jZ-TgL" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="9gp-u0-BW1"/>
                <constraint firstItem="Jnj-uc-cY9" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="A9v-vr-XSz"/>
                <constraint firstItem="4vH-sO-Rvk" firstAttribute="top" secondItem="hIU-0Q-9Cr" secondAttribute="bottom" constant="8" id="Ch4-3x-TVq"/>
                <constraint firstItem="hIU-0Q-9Cr" firstAttribute="leading" secondItem="4vH-sO-Rvk" secondAttribute="leading" id="D1D-p4-dfv"/>
                <constraint firstItem="jSf-gi-gHR" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="DDk-YU-qD1"/>
                <constraint firstItem="4vH-sO-Rvk" firstAttribute="leading" secondItem="jSf-gi-gHR" secondAttribute="trailing" constant="4" id="Dbe-Lz-qAW"/>
                <constraint firstItem="V4G-47-IxH" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="EDa-oG-Sel"/>
                <constraint firstItem="WB8-17-D0a" firstAttribute="leading" secondItem="Hjz-mi-biZ" secondAttribute="trailing" constant="4" id="Eiu-Wd-I1e"/>
                <constraint firstItem="eGA-Ol-e8n" firstAttribute="top" secondItem="ht3-jb-rpw" secondAttribute="top" constant="72" id="EvH-iy-zBz"/>
                <constraint firstItem="V4G-47-IxH" firstAttribute="trailing" secondItem="Hjz-mi-biZ" secondAttribute="trailing" id="Fsl-Hb-c1t"/>
                <constraint firstItem="Hjz-mi-biZ" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="Hux-HM-zwM"/>
                <constraint firstItem="jSf-gi-gHR" firstAttribute="baseline" secondItem="4vH-sO-Rvk" secondAttribute="baseline" id="J7X-fm-zeJ"/>
                <constraint firstAttribute="trailing" secondItem="3ws-4h-w05" secondAttribute="trailing" constant="8" id="JdE-oK-Ej1"/>
                <constraint firstItem="V4G-47-IxH" firstAttribute="top" secondItem="Hjz-mi-biZ" secondAttribute="bottom" constant="8" id="M2q-aG-Xy7"/>
                <constraint firstItem="3ws-4h-w05" firstAttribute="top" secondItem="gbC-dT-dtH" secondAttribute="bottom" constant="8" id="MRP-zf-O7g"/>
                <constraint firstItem="eGA-Ol-e8n" firstAttribute="leading" secondItem="t3B-OV-paw" secondAttribute="trailing" constant="53" id="NxJ-BL-g2s"/>
                <constraint firstItem="t3B-OV-paw" firstAttribute="top" secondItem="ht3-jb-rpw" secondAttribute="top" constant="72" id="RZ7-JN-7Un"/>
                <constraint firstItem="Hjz-mi-biZ" firstAttribute="top" secondItem="jSf-gi-gHR" secondAttribute="bottom" constant="8" id="S6J-PK-xZ6"/>
                <constraint firstItem="icr-xM-KRH" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="8" id="Vn8-i7-9an"/>
                <constraint firstAttribute="trailing" secondItem="eGA-Ol-e8n" secondAttribute="trailing" constant="34" id="aQL-VY-BTc"/>
                <constraint firstItem="T4g-XM-FLl" firstAttribute="leading" secondItem="Jnj-uc-cY9" secondAttribute="trailing" constant="4" id="aXG-cy-nOS"/>
                <constraint firstAttribute="trailing" secondItem="T4g-XM-FLl" secondAttribute="trailing" constant="8" id="b7b-Vm-RLl"/>
                <constraint firstItem="T4g-XM-FLl" firstAttribute="top" secondItem="eGA-Ol-e8n" secondAttribute="bottom" constant="8" id="bA8-E9-t2v"/>
                <constraint firstItem="hIU-0Q-9Cr" firstAttribute="top" secondItem="T4g-XM-FLl" secondAttribute="bottom" constant="8" id="bbg-Oi-CYV"/>
                <constraint firstItem="hIU-0Q-9Cr" firstAttribute="leading" secondItem="T4g-XM-FLl" secondAttribute="leading" id="bvL-Si-bK1"/>
                <constraint firstItem="t3B-OV-paw" firstAttribute="leading" secondItem="ht3-jb-rpw" secondAttribute="leading" constant="30" id="et4-WO-DaA"/>
                <constraint firstAttribute="bottom" secondItem="3ws-4h-w05" secondAttribute="bottom" constant="8" id="fX2-3a-3QL"/>
                <constraint firstAttribute="trailing" secondItem="WB8-17-D0a" secondAttribute="trailing" constant="8" id="fX4-Yc-eUl"/>
                <constraint firstItem="Jnj-uc-cY9" firstAttribute="top" secondItem="t3B-OV-paw" secondAttribute="bottom" constant="8" id="fsc-jv-XZI"/>
                <constraint firstItem="3GT-jZ-TgL" firstAttribute="top" secondItem="Jnj-uc-cY9" secondAttribute="bottom" constant="8" id="gqN-j4-aGp"/>
                <constraint firstItem="icr-xM-KRH" firstAttribute="top" secondItem="V4G-47-IxH" secondAttribute="bottom" constant="8" id="jJc-7d-vY0"/>
                <constraint firstAttribute="trailing" secondItem="gbC-dT-dtH" secondAttribute="trailing" constant="8" id="l1T-WO-9n8"/>
                <constraint firstItem="gbC-dT-dtH" firstAttribute="top" secondItem="ht3-jb-rpw" secondAttribute="top" constant="321" id="l3h-Op-3tb"/>
                <constraint firstItem="WB8-17-D0a" firstAttribute="top" secondItem="4vH-sO-Rvk" secondAttribute="bottom" constant="8" id="mSM-bZ-KCe"/>
                <constraint firstItem="3ws-4h-w05" firstAttribute="leading" secondItem="icr-xM-KRH" secondAttribute="trailing" constant="4" id="xcg-VX-R9S"/>
                <constraint firstItem="3ws-4h-w05" firstAttribute="leading" secondItem="WB8-17-D0a" secondAttribute="leading" id="zN9-KM-G4N"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
